<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercell</title>
    <link rel="shortcut icon" href="images/favicone.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-left">
                <div class="nav-elements">
                    <img id="nav-sup-logo" src="images/supercell_logo.38ec5826.webp" alt="">
                </div>
                <div class="nav-elements">
                    <p>Games</p>
                </div>
                <div class="nav-elements">
                    <p>Careers</p>
                </div>
                <div class="nav-elements">
                    <p>Support</p>
                </div>
                <div class="nav-elements">
                    <p>About us</p>
                </div>

            </div>

            <div class="nav-right">
                 <div class=" right-nav-elements">
                   <img id="right-nav-btn-1" src="images/nav-icon-1.svg" alt="">
                 </div>
                 <div class=" right-nav-elements">
                    <img id="right-nav-btn-2" src="images/nav-icon-2.svg" alt="">
                 </div>
                 <div class=" right-nav-elements">
                    <img id="right-nav-btn-3" src="images/nav-icon-3.svg" alt="">
                 </div>
                 <div class="right-nav-elements left-mrg">
                    <img id="src-btn" src="images/nav-search-icon.webp" alt="">
                </div>
                
            </div>

           
        </div>
        <div class="page-1">
            <div class="page-1-img-1">
                <img id="img-1" src="images/img-1.webp" alt="">
            </div>
            <div class="page-1-text-section">
                <div class="page1-head">
                    <h1 id="sup" >SUPERCELL</h1>
                  </div>
                  <div class="page-1-para-1">
                      <p id="csup" >
                          Makers of Hay Day, Clash of Clans, Boom Beach, Clash Royale <br>and Brawl Stars.</p>
                  </div>
                  <div class="page-1-btn">
                      <p> SEE LATEST</p>
                  </div>
  
            </div>



        </div>
        <div class="page-2">
            <div class="page-2-grid-box">
                <img class="grid-img-page-2" src="images/grid-1.webp" alt="">
                <div class=" page-2-grid-content">
                    <p class="page-news" >NEWS</p>
                    <h3 class="page-2-grid-line-2" >Better Games Together: One Year On And Going Strong</h3>    
                </div>
            </div>
            <div class="page-2-grid-box">
                <img class="grid-img-page-2" src="images/grid-2.webp" alt="">
                 <div class=" page-2-grid-content">
                    <p class="page-news" >NEWS</p>
                    <h3 class="page-2-grid-line-2" >Looking Forward to Meeting You</h3>
                </div>
            </div>
            <div class="page-2-grid-box">
                <img class="grid-img-page-2" src="images/grid-3.webp" alt="">
                 <div class=" page-2-grid-content">
                    <p class="page-news" >CAREERS</p> 
                    <h3 class="page-2-grid-line-2" >The Clash of Clans Team Welcomes You</h3>
                </div>
            </div>
            <div class="page-2-grid-box">
                <img class="grid-img-page-2" src="images/grid-4.webp" alt="">
                 <div class=" page-2-grid-content">
                    <p class="page-news" > ILKKA'S</p>
                    <h3 class="page-2-grid-line-2" >The Next Chapter of Supercell</h3>
                </div>
            </div>
            <div class="page-2-grid-box">
                <img class="grid-img-page-2" src="images/grid-5.webp" alt="">
                 <div class=" page-2-grid-content">
                    <p class="page-news" >NEWS</p>
                    <h3 class="page-2-grid-line-2" >Everdale's story continues, thanks to Metacore</h3>
                </div>
            </div>
            <div class="page-2-grid-box">
                <img class="grid-img-page-2" src="images/grid-6.webp" alt="">
                 <div class=" page-2-grid-content">
                    <p class="page-news" >NEWS</p>
                    <h3 class="page-2-grid-line-2" >The Brawl Stars World Finals Are Over, and We Have a <br>
                         Winner!</h3>
                </div>
            </div>

            <div class="page-2-btn-2">
                <p id="btn-2-page-2" >NEWS ARCHIVE</p>
            </div>
        </div>


        <div class="page-3">
            <div class="page-3-img-1">
                <img class="img-page-3" src="images/img-1-page-3.png" alt="">
            </div>
            <div class="page-3-btn-1">
                <p id="btn-see-games" >SEE GAMES</p>
            </div>

            <div class="page-3-img-2">
                <img class="img-2-page-3" src="images/img-2-page-3.png" alt="">
            </div>
            <div class="page-3-btn-2">
                <p id="btn-see-career" >SEE CAREERS</p>
            </div>

        </div>

        <div class="page-4">
            <div class="page-4-img-1">

                <img src="images/page-4-img-1.png"  class="p-4-img">

                <div class="img-head">
                    <h3 class="p-4-c" >Supercell dodged 'the great resignation', but it,s  doubling down <br> on staff wellbeing anyway</h3>
                </div>
                <div class="content-page-4-grid">
                    <p id="page-4-right-contend" >“We work with a company who did a whole bunch of training to increase awareness of mental health and also reduce the stigma,” says Mansford. “If people aren't talking about it, then thats a problem in itself.” Staff can ask to be trained like mental health first aiders under a program called 'Jedis of the mind', and in Helsinki there's a psychologist on-site twice a week. There are a raft of other training and online resources for staff who want to learn more in a less public way as well.</p>
                </div>
                <div class="read-article">
                    <p id="r-btn-1" >READ ARTICLE</p>
                </div>    

            </div>


            <div class="page-4-img-1">

                <img src="images/page-4-img-2.png"  class="p-4-img">
                <div class="img-head">
                    <h3 class="p-4-c" >Supercell talks breaking the mould of puzzle games with Clash Quest</h3>
                </div>

                <div class="content-page-4-grid">
                    <p id="page-4-left-contend" >"In my experience, whenever you change some design fundamentals, the whole game needs to be built in a different way. I don't think many players will notice these differences, but they can have a big impact on how the game needs to be built.”</p>
                </div>
                <div class="read-article">
                    <p id="r-btn-2" >READ ARTICLE</p>
                </div>
            </div>
            <div class="free-space">
                
            </div>

        </div>
        <div class="footer">
            <div class="footer-section-1">
                <div class="section-1-left">
                    <di class="follow-us">
                        <p id="pppp" >Follow us on</p>
                    </di>
                    <div class="footer-icons">
                        <div class="footer-icon-elements">
                            <img id="you" src="images/youtube icon.webp" alt="">
                        </div>
                        <div class="footer-icon-elements">
                            <img class="fb" src="images/facebook-icon.webp" alt="">
                        </div>
                        <div class="footer-icon-elements">
                            <img class="insta" src="images/insta.webp" alt="">
                        </div>
                        <div class="footer-icon-elements">
                            <img class="twitt" src="images/twitter-icon.webp" alt="">
                        </div>
                        <div class="footer-icon-elements">
                            <img class="linkdin" src="images/linkdin-icon.webp" alt="">
                        </div>
                        <div class="footer-icon-elements">
                            <img class="last" src="images/last-icon.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="section-1-right">
                    <div class="appstore">
                        <img class="right-footer-icons-1" src="images/appstore.webp" alt="">
                    </div>
                    <div class="playstore">
                        <img class="right-footer-icons-2" src="images/google pay.webp" alt="">
                    </div>
                </div>
            </div>

            <div class="footer-section-2">
                <div class="footer-section-2-elements">
                    <p class="foot-element" >Terms of Service</p>
                </div>
                <div class="footer-section-2-elements">
                    <p class="foot-element" >Privacy Policy</p>
                </div>
                <div class="footer-section-2-elements">
                    <p class="foot-element" >Parent's Guide
                    </p>
                </div>
                <div class="footer-section-2-elements">
                    <p class="foot-element" >Safe and Fair Play Policy</p>
                </div>
                <div class="footer-section-2-elements">
                    <p class="foot-element" >Other Legal Docs</p>
                </div>
                <div class="footer-section-2-elements">
                    <p class="foot-element" >For Media</p>
                </div>
                <div class="footer-section-2-elements">
                    <p class="foot-element" >Manage Cookies</p>
                </div>
            </div>

            <div class="footer-section-3">
                <div class="para-3">
                    <p id="fs-3-p-3">
                        Supercell Oy <br>
                        Jätkäsaarenlaituri 1 <br>
                        00180 Helsinki <br>
                        Finland <br>
                    </p>
                    
                </div>
                <div class="footer-logo">
                    <img id="ft-img" src="images/supercell_logo.38ec5826.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>